{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "$lib/*": [
        "src/lib/*"
      ],
      "$constants/*": [
        "src/constants/*"
      ],
      "$components/*": [
        "src/lib/components/*"
      ],
      "$context/*": [
        "src/context/*"
      ],
      "$layouts/*": [
        "src/layouts/*"
      ],
      "$labs/*": [
        "src/labs/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
